LibraryTaskAdoNet/MainWindow.xaml

<Window x:Class="LibraryTaskAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTaskAdoNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MyGrid">
        <StackPanel Background="Green">
            <Border Height="200" Width="300" Margin="10,100,0,0" BorderThickness="10" BorderBrush="Black" CornerRadius="5">
                <StackPanel>
                    <Border Width="200" Height="30" Margin="0,50,0,0" BorderThickness="5" BorderBrush="Aquamarine" CornerRadius="10">
                        <TextBox Background="Green" Foreground="White" Name="FirstNameTxtBox" Width="180" Height="20" BorderThickness="0"></TextBox>
                    </Border>
                    <Border Width="200" Height="30" Margin="0,20,0,0" BorderThickness="5" BorderBrush="Aquamarine" CornerRadius="10">
                        <PasswordBox Background="Green" Foreground="White" Name="PassBox" Width="180" Height="20" BorderThickness="0"></PasswordBox>
                    </Border>
                    <Border Width="150" Height="30" Margin="0,10,0,0" BorderThickness="5" BorderBrush="Black" CornerRadius="10">
                        <Button Background="Green" Foreground="White" Click="SignInBtn_Click" Name="SignInBtn" Width="130" Height="20" BorderThickness="0">Sign In</Button>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
